# oop2-kub-lab-for-rk1

./: README.md
lab-kub5/: .gitignore  COMPLETION_REPORT.md  Dockerfile  LECTURE_NOTES.md  QUICKSTART.md  README.md  pom.xml
lab-kub5/k8s/: deployment.yaml  namespace.yaml  rbac.yaml  service.yaml
lab-kub5/scripts/: build.sh  cleanup.sh  deploy.sh
lab-kub5/src/main/java/com/akka/kublab5/: ClusterNode.java  Main.java
lab-kub5/src/main/resources/: application.conf  logback.xml
lab-kub6/: .gitignore  COMPLETION_REPORT.md  Dockerfile  LECTURE_NOTES.md  QUICKSTART.md  README.md  pom.xml  run.bat  run.sh
lab-kub6/k8s/: deployment.yaml  namespace.yaml  rbac.yaml  service.yaml
lab-kub6/scripts/: build.sh  cleanup.sh  deploy.sh
lab-kub6/src/main/java/com/akka/kublab6/: AccountActor.java  Main.java
lab-kub6/src/main/resources/: application.conf  logback.xml
lab-kub7/: Dockerfile  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
lab-kub7/k8s/: deployment.yaml  namespace.yaml  pvc.yaml  rbac.yaml  service.yaml
lab-kub7/scripts/: build.sh  cleanup.sh  deploy.sh
lab-kub7/src/main/java/com/akka/kublab7/: AccountEntity.java  CborSerializable.java  Main.java
lab-kub7/src/main/resources/: application.conf
oop2-lab5/: COMPLETION_REPORT.md  LECTURE_NOTES.md  QUICKSTART.md  README.md  pom.xml  run.bat  run.sh
oop2-lab5/src/main/java/com/akka/lab5/: Command.java  CounterActor.java  ExperimentsMain.java  HelloActor.java  Main.java  SayHello.java
oop2-lab5/src/main/resources/: application.conf  logback.xml
oop2-lab6/: COMPLETION_REPORT.md  LECTURE_NOTES.md  QUICKSTART.md  README.md  pom.xml  run.bat  run.sh
oop2-lab6/src/main/java/com/akka/lab6/: ClientActor.java  Command.java  ExperimentsMain.java  Main.java  Request.java  Response.java  ServiceActor.java
oop2-lab7/: COMPLETION_REPORT.md  LECTURE_NOTES.md  QUICKSTART.md  README.md  pom.xml  run.bat  run.sh
oop2-lab7/src/main/java/com/akka/lab7/: Add.java  Command.java  CounterActor.java  CounterState.java  Increment.java  Main.java  PrintValue.java  Reset.java
oop2-lab7/src/main/resources/: application.conf  logback.xml
