akka {
  actor.provider = cluster
  
  actor {
    serialization-bindings {
      "com.akka.kublab6.AccountActor$Command" = jackson-json
      "com.akka.kublab6.AccountActor$BalanceResponse" = jackson-json
    }
  }

  remote.artery.canonical {
    hostname = ${?POD_IP}
    port = 25520
  }

  cluster {
    seed-nodes = []
    roles = ["backend"]
    min-nr-of-members = 1
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    http {
      hostname = ${?POD_IP}
      bind-hostname = "0.0.0.0"
      port = 8558
      bind-port = 8558
    }

    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "akka-sharding-service"
        required-contact-point-nr = 1
      }
    }
  }

  discovery {
    method = kubernetes-api
    kubernetes-api {
      pod-namespace = ${?KUBERNETES_NAMESPACE}
      pod-label-selector = "app=akka-sharding"
      pod-port-name = "management"
      pod-domain = "cluster.local"
    }
  }

  loglevel = "INFO"
  cluster.sharding {
    passivate-idle-entity-after = 2 minutes
    number-of-shards = 100
  }
}
