akka {
  actor {
    provider = cluster
    serialization-bindings {
      "com.akka.kublab7.CborSerializable" = jackson-cbor
    }
  }

  remote.artery.canonical {
    hostname = ${?POD_IP}
    port = 25520
  }

  cluster {
    seed-nodes = []
    roles = ["backend"]
    min-nr-of-members = 1
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
      number-of-shards = 100
      passivate-idle-entity-after = 2 minutes
    }
  }

  management {
    http {
      hostname = ${?POD_IP}
      bind-hostname = "0.0.0.0"
      port = 8558
      bind-port = 8558
    }

    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "akka-persistence-service"
        required-contact-point-nr = 1
      }
    }
  }

  discovery {
    method = kubernetes-api
    kubernetes-api {
      pod-namespace = ${?KUBERNETES_NAMESPACE}
      pod-label-selector = "app=akka-persistence"
      pod-port-name = "management"
      pod-domain = "cluster.local"
    }
  }

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "/var/lib/akka/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "/var/lib/akka/snapshots"
  }

  loglevel = "INFO"
  log-dead-letters = 5
  log-dead-letters-during-shutdown = off
}
